<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Класс test_lab4.ImportTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetest__lab4.html">test_lab4</a></li><li class="navelem"><a class="el" href="classtest__lab4_1_1_import_test.html">ImportTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classtest__lab4_1_1_import_test-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс test_lab4.ImportTest</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:test_lab4.ImportTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest__lab4_1_1_import_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a3b4dc7676b31d5ba9a7803ff425ed0c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__lab4_1_1_import_test.html#a3b4dc7676b31d5ba9a7803ff425ed0c6">test_check_int</a> (self)</td></tr>
<tr class="separator:a3b4dc7676b31d5ba9a7803ff425ed0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8f329d44a6baef56057cc0134b0b5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__lab4_1_1_import_test.html#aab8f329d44a6baef56057cc0134b0b5c">test_check_str</a> (self)</td></tr>
<tr class="separator:aab8f329d44a6baef56057cc0134b0b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c1ff8816d95b7e04ebe43c37984ede"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__lab4_1_1_import_test.html#ad9c1ff8816d95b7e04ebe43c37984ede">test_find_winner</a> (self)</td></tr>
<tr class="separator:ad9c1ff8816d95b7e04ebe43c37984ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="a3b4dc7676b31d5ba9a7803ff425ed0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4dc7676b31d5ba9a7803ff425ed0c6">&#9670;&nbsp;</a></span>test_check_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_lab4.ImportTest.test_check_int </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Тест функции проверки ввода количества игроков.

Тетстируется два случая: верный ввод и ввод с ошибкой.
</pre> 
</div>
</div>
<a id="aab8f329d44a6baef56057cc0134b0b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8f329d44a6baef56057cc0134b0b5c">&#9670;&nbsp;</a></span>test_check_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_lab4.ImportTest.test_check_str </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Тест функции проверки ввода игровых команд.

Тетстируется два случая: верный ввод и ввод с ошибкой.
</pre> 
</div>
</div>
<a id="ad9c1ff8816d95b7e04ebe43c37984ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c1ff8816d95b7e04ebe43c37984ede">&#9670;&nbsp;</a></span>test_find_winner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_lab4.ImportTest.test_find_winner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Тест функции определения победителя.

Тетстируется два случая: с возможностью определния победителя
и с ситуацией, кога победителя победить невозможно.
</pre> 
</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="test__lab4_8py.html">test_lab4.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
