<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Пространство имен lab4_v20</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен lab4_v20</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ab744a21427428e6c8dc2604955a17f3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4__v20.html#ab744a21427428e6c8dc2604955a17f3b">check_int</a> (test_input)</td></tr>
<tr class="separator:ab744a21427428e6c8dc2604955a17f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa7261b7a152f85f59138a26486c940"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4__v20.html#aeaa7261b7a152f85f59138a26486c940">check_str</a> (test_str)</td></tr>
<tr class="separator:aeaa7261b7a152f85f59138a26486c940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16332ce71684a4b3bd351ed14b18d3c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4__v20.html#a16332ce71684a4b3bd351ed14b18d3c7">find_winner</a> (num_of_moves, moves)</td></tr>
<tr class="separator:a16332ce71684a4b3bd351ed14b18d3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9fbc7f7a67a503636b2d9886b4992b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4__v20.html#abb9fbc7f7a67a503636b2d9886b4992b">main</a> ()</td></tr>
<tr class="separator:abb9fbc7f7a67a503636b2d9886b4992b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="ab744a21427428e6c8dc2604955a17f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab744a21427428e6c8dc2604955a17f3b">&#9670;&nbsp;</a></span>check_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_v20.check_int </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Функция проверки ввода количества игроков.

Принимает на вход аргумент типа str, затем проверяет является ли он числом

:arg:
    test_input: введенный пользователем аргумент

:returns:
    0, если аргумент является натуральным числом
    1, если агрумент не является натуральным числом

:exception:
    ValueError

:example:
    &gt;&gt;&gt; check_int(3)
    (0)
    &gt;&gt;&gt; check_int(abc)
    (1)
</pre> 
</div>
</div>
<a id="aeaa7261b7a152f85f59138a26486c940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa7261b7a152f85f59138a26486c940">&#9670;&nbsp;</a></span>check_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_v20.check_str </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Функция проверки ввода игровых команд.

Принимает на вход аргумент типа str, затем проверяет соответствует ли он одной
из игровых команд.

:arg:
    test_str: введенная пользователем команда

:returns:
    0, если команда соответстует игровой
    1, если команда не соответствует игровой

:examples:
    &gt;&gt;&gt; check_str(3)
    (1)
    &gt;&gt;&gt; check_str(rock)
    (0)
</pre> 
</div>
</div>
<a id="a16332ce71684a4b3bd351ed14b18d3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16332ce71684a4b3bd351ed14b18d3c7">&#9670;&nbsp;</a></span>find_winner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_v20.find_winner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_of_moves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Функция определения победителя игры.

Принимает на вход два аргумента: количество игроков и их ходы,
затем проверяет существует ли победитель, и определяет его, если да

:arg:
    num_of_moves: количество игроков
    moves: команды каждого из игроков

:returns:
    0, если победителя определить невозможно
    номер победившего игрока, если победитель был определен

:examples:
    &gt;&gt;&gt; find_winner(3, [rock, scissors, paper])
    (0)
    &gt;&gt;&gt; find_winner(3, [paper, scissors, paper])
    (2)
</pre> 
</div>
</div>
<a id="abb9fbc7f7a67a503636b2d9886b4992b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9fbc7f7a67a503636b2d9886b4992b">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_v20.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
